<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<header>
    <h1>Manel Bouchehioua</h1>
    <img class="img" src="M.png">
    <p>Étudiante cycle d'ingénieur en informatique</p>
</header>

<section id="about">
    <h2>À propos</h2>
    <p>Étudiante en informatique à ESPRIT passionnée par le développement web.</p>
</section>

<section id="projects">
    <h2>Projets</h2>
    <div class="project">
        <h3>Système de réclamations</h3>
        <p>Application web permettant aux utilisateurs de soumettre des réclamations et aux admins d’y répondre.</p>
        <a href="https://github.com/under-20/Reclamation/tree/main/recliv" target="_blank">GitHub</a>
    </div>
</section>

<section id="stage">
    <h2 >Stage</h2>
    <div class="Stage">
        <h3>Stagiaire étudiante</h3>
        <p>stage d'été à la société BimaTech durant 1 mois oût 2024</p>
    </div>
</section>

<section id="skills">
    <h2>Compétences</h2>
    <ul>
        <li>HTML / CSS / JavaScript</li>
        <li>PHP / MySQL</li>
        <li>Git & GitHub</li>
        <li>React (en cours)</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email : bouchehiouamanel46@gmail.com</p>
    <p>LinkedIn : Manel Bouchehioua</p>
    <p>téléphone : +216 23 34 24 44</p>
</section>

<button id="darkMode">🌙 Mode sombre</button>

<script src="script.js"></script>
</body>

<footer>
    <p>© 2025 Manel Bouchehioua | Portfolio</p>
</footer>

</html>
